# For compatibility with PyCharm Tox runner.
[tox]
envlist =
    py39
    py310
    py311
    py312
    py313

[testenv]
dependency_groups =
    test
commands = pytest

[testenv:py39]
basepython = python3.9
deps =
    setuptools
